# car-charging-service-dirty

./: .gitignore  LICENSE.md  README.md  context.xml  docker-compose.yml  pom.xml  tomcat-users.xml
car-charging-service-api/: pom.xml
car-charging-service-api/src/main/java/com/emmilletta/ccs/: CcsApi.java
car-charging-service-api/src/main/java/com/emmilletta/ccs/dto/: CcsRequest.java  CcsResponse.java  CcsResponseStatus.java  ChargingSessionResponse.java  DeregistrationUserRequest.java  GetUserInfoRequest.java  ProviderEnum.java  RegistrationResponse.java  RegistrationUserRequest.java  RegistrationVehicle.java  SessionStatus.java  SourceSystem.java  StartChargingRequest.java  StartChargingResponse.java  StopChargingRequest.java  StopChargingResponse.java  UserIdRequest.java  UserStatus.java  VendorEnum.java
car-charging-service-app/: pom.xml
car-charging-service-app/src/main/java/com/emmilletta/ccs/: CException.java  CarChargingServiceApplication.java  Endpoint.java  Handle.java  Service.java  SessionEntity.java  SessionRepository.java  UserEntity.java  UserRepository.java  VehicleEntity.java  VehicleRepository.java
car-charging-service-app/src/main/java/com/emmilletta/ccs/client/asia/: Asia.java  AsiaClient.java  AsiaClientConfiguration.java  AsiaErrorCode.java  AsiaErrorDecoder.java  AsiaMockEndpoint.java
car-charging-service-app/src/main/java/com/emmilletta/ccs/client/asia/dto/: AsiaBaseResponse.java  AsiaDeregistrationRequest.java  AsiaRegistrationRequest.java  AsiaRegistrationResponse.java  AsiaStartChargingRequest.java  AsiaStartChargingResponse.java  AsiaStopChargingRequest.java  AsiaStopChargingResponse.java
car-charging-service-app/src/main/java/com/emmilletta/ccs/client/europe/: Europe.java  EuropeClient.java  EuropeClientConfiguration.java  EuropeErrorCode.java  EuropeErrorDecoder.java  EuropeMockEndpoint.java
car-charging-service-app/src/main/java/com/emmilletta/ccs/client/europe/dto/: EuropeBaseResponse.java  EuropeDeregistrationRequest.java  EuropeRegistrationRequest.java  EuropeRegistrationResponse.java  EuropeStartChargingRequest.java  EuropeStartChargingResponse.java  EuropeStopChargingRequest.java  EuropeStopChargingResponse.java
car-charging-service-app/src/main/java/com/emmilletta/ccs/client/japan/: Japan.java  JapanClient.java  JapanClientConfiguration.java  JapanErrorCode.java  JapanErrorDecoder.java  JapanMockEndpoint.java
car-charging-service-app/src/main/java/com/emmilletta/ccs/client/japan/dto/: JapanBaseResponse.java  JapanDeregistrationRequest.java  JapanRegistrationRequest.java  JapanRegistrationResponse.java  JapanStartChargingRequest.java  JapanStartChargingResponse.java  JapanStopChargingRequest.java  JapanStopChargingResponse.java
car-charging-service-app/src/main/java/com/emmilletta/ccs/client/vis/: Vis.java  VisClient.java  VisClientConfiguration.java  VisErrorCode.java  VisErrorDecoder.java  VisMockEndpoint.java
car-charging-service-app/src/main/java/com/emmilletta/ccs/client/vis/dto/: VisAccessTokenResponse.java  VisBaseResponse.java
car-charging-service-app/src/main/resources/: application.yml
car-charging-service-app/src/main/resources/sql/changelog/: db.changelog-master.yaml
car-charging-service-app/src/main/resources/sql/changelog/rel_1.0/: changeset-20200111.yaml
car-charging-service-app/src/main/resources/sql/changelog/rel_1.0/install/: add_columns_to_user_table.sql  add_test_user_data.sql  add_test_user_with_car.sql  change_columns_types.sql  initial_ccs_db.sql
car-charging-service-app/src/test/java/com/emmilletta/ccs/: ChargingAsiaProviderIT.java  ChargingEndpointIT.java  ChargingEuropeProviderIT.java  ChargingJapanProviderIT.java  RegistrationAsiaProviderIT.java  RegistrationEndpointIT.java  RegistrationEuropeProviderIT.java  RegistrationJapanProviderIT.java
car-charging-service-app/src/test/java/com/emmilletta/ccs/client/asia/: AsiaErrorDecoderTest.java
car-charging-service-app/src/test/java/com/emmilletta/ccs/client/europe/: EuropeErrorDecoderTest.java
car-charging-service-app/src/test/java/com/emmilletta/ccs/client/japan/: JapanErrorDecoderTest.java
car-charging-service-app/src/test/java/com/emmilletta/ccs/client/vis/: VisErrorDecoderTest.java
car-charging-service-app/src/test/resources/: application.yml
